My_score_Beta2<-function(beta, y, x, o, tau, phi)
{
	n=NROW(x)
	G=ncol(y)
    mu <- exp(x%*%beta+o)
    mu.x=NULL
	for(g in 1:G){
	mu.x[[g]]=as.vector(mu[,g])*x
	}
	
	mu.tau.phip1.dphin1 = mu*(tau*phi+1)/(phi-1)
	t.2phin1p1.dtphin1=(tau*(2*phi-1)+1)/(tau*(phi-1))
	t.2phin1p1.dtphin1.p1tau=t.2phin1p1.dtphin1 +1/tau
	tau.phip1.dphin1=(tau*phi+1)/(phi-1)

	pos.psi0.arg=mu.tau.phip1.dphin1+t.2phin1p1.dtphin1
	pos.psi0=digamma(pos.psi0.arg)
	neg.psi0=digamma(pos.psi0.arg+1/tau)
	
	sums=NULL
	for(i in seq_len(n)){
	{for(g in seq_len(G)) 
		k=seq_len(y[i,g])-1L
		pos.denom=k+mu.tau.phip1.dphin1[i,g]
		neg.denom=pos.denom+ t.2phin1p1.dtphin1.p1tau
		sums[[g]] = sum(1/pos.denom-1/neg.denom)
	}
	}
	dmu=(sums+pos.psi0-neg.psi0)*tau.phip1.dphin1
	score=NULL
	for(g in seq_len(G)){
	score[[g]]=colSums(as.vector(dmu[,g]) * mu.x)
	}
	score
}