my_LBNB<-function(y, mu,phi,tau){
	term1 = mu*(tau*phi+1)/(phi-1)
	term2 = (tau*(2*phi-1)+1)/(tau*(phi-1))
	numerator = lbeta(term1+term2,y+1/tau)
	term3 = lbeta(term2,1/tau)
	ans = exp(		
		numerator-lbeta(y, term1)-term3
	)/y
	y0=which(y==0)
	ans[y0]=exp(numerator-term3)[y0]
	ans
}
My_phi_score<-function(y, mu,phi,tau)
{
    term1=mu*(tau*phi+1)/(phi-1)
	term2=(tau*(2*phi-1)+1)/(tau*(phi-1))
	term3= -mu*(tau+1)/(phi-1)^2
	term4=-(tau+1)/(tau*(phi-1)^2)
	
	digam.term1.term2=digamma(term1+term2)
	digam.term2.tau=digamma(term2+1/tau)
	digam.term2=digamma(term2)
	digam.term1.term2.tau=digamma(term1+term2+1/tau)
	
	k=seq_len(y)-1
		pos.denom=k+term1
		neg.denom=k+term1+term2+1/tau
		
		sums1 = sum(1/pos.denom)
		sums2=sum(1/neg.denom)
		
		dphi=sums1*term3+digam.term1.term2*(term3+term4)+digam.term2.tau*term4-
		      (digam.term1.term2.tau+sums2)*(term3+term4)-digam.term2*term4
			  dphi
}

library(numDeriv)
grad(function(phi)log(my_LBNB(phi=phi, y=10, tau=.5, mu=10.5)), 2)
My_phi_score(y=10, mu=10.5, phi=2, tau=.5)


My_phi_hess<-function(y, mu,phi,tau)
{
    term1=mu*(tau*phi+1)/(phi-1)
	term2=(tau*(2*phi-1)+1)/(tau*(phi-1))
	term3= -mu*(tau+1)/(phi-1)^2
	term4=-(tau+1)/(tau*(phi-1)^2)
	term5=2*mu*(tau+1)/(phi-1)^3
	term6=2*(tau+1)/(tau*(phi-1)^3)
	
	digam.term1.term2=digamma(term1+term2)
	digam.term2.tau=digamma(term2+1/tau)
	digam.term2=digamma(term2)
	digam.term1.term2.tau=digamma(term1+term2+1/tau)
	trigam.term1.term2=trigamma(term1+term2)
	trigam.term1.term2.tau=trigamma(term1+term2+1/tau)
	trigam.term2.tau=trigamma(term2+1/tau)
	trigam.term2=trigamma(term2)
	
	k=seq_len(y)-1
		pos.denom=k+term1
		squ.pos.denom=pos.denom^2
		neg.denom=k+term1+term2+1/tau
		squ.neg.denom=neg.denom^2
		
		
		sums1 = sum(1/pos.denom)
		sums2=sum(1/squ.pos.denom)
		sums3=sum(1/neg.denom)
		sums4=sum(1/squ.neg.denom)
		
	dphiseq=sums1*term5+term3^2*(-sums2)+digam.term1.term2*(term5+term6)+
	        (term3+term4)^2*trigam.term1.term2+digam.term2.tau*term6+term4^2*trigam.term2.tau
			-(digam.term1.term2.tau+sums3)*(term5+term6)-(term3+term4)^2*(trigam.term1.term2.tau-sums4)
			-digam.term2*term6-term4^2*trigam.term2
		dphiseq
}

hessian(function(phi)log(my_LBNB(phi=phi, y=10, mu=10.5, tau=.5)), 2)
grad(function(phi)My_phi_score(phi=phi, y=10, tau=.5, mu=10.5), 2)
My_phi_hess(y=10, mu=10.5, phi=2, tau=.5)	


bnbphiScore=function(mu, y, phi, tau)-sum(sapply(y, My_phi_score, mu=mu,phi=phi,tau=tau))
bnbphiHess=function(mu, y, phi, tau)-sum(My_phi_hess(y,mu,phi,tau))
bnbphiNegLogLik=function(mu, y, phi, tau)-sum(log(my_LBNB(y,mu,phi,tau)))

#optim
bnbphiMle=function(y, mu, tau){
	
	par.hess=tryCatch(optim((max(1,10)), bnbphiNegLogLik,bnbphiScore,method='BFGS',lower=0, y=y, mu=mu, tau=tau,hessian=TRUE), error=function(...)NA_real_)
    par=par.hess$par
	hessian=par.hess$hessian
	variance=(hessian)
	var2=bnbphiHess(phi=par, y=y, mu=mu, tau=tau)
	return(c(mu=par,var.numerical=variance,
			 var.theoretical=var2))
	}
	
	